VITE_PUBLIC_BUILDER_KEY=__BUILDER_PUBLIC_KEY__
PING_MESSAGE="ping pong"
RESEND_API_KEY=re_je1SCucR_vTBuNFewVgYwZ1BNy5tjKURH
PORT=3000
CONSULTATION_EMAIL = devnsecure.dev@gmail.com
NODE_ENV = production